{
  "name": "buscaminas",
  "productName": "Buscaminas",
  "description": "Buscaminas bien chido",
  "author": "sgzadrian < sgzadrian@gmail.com >",
  "version": "1.0.0",
  "license": "MIT",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dist-win": "build --win --x64",
    "dist-mac": "build --mac",
    "dist-lin": "build --linux",
    "electron": "ng build && electron .",
    "electron-build": "ng build --prod && electron .",
    "pack-win": "electron-packager . --overwrite --asar --platform=win32 --arch=ia32 --prune=true --out=release-builds --icon=dist/assets/icons/icon.ico",
    "pack-mac": "electron-packager . --platform=darwin --overwrite --prune=true --out=release-builds --icon=dist/assets/icons/icon.icns",
    "pack-lin": "electron-packager . --platform=linux --overwrite --asar --prune=true --out=release-builds --icon=dist/assets/potato.png"
  },
  "build": {
    "appId": "com.sgzadrian.buscaminas.app",
    "files": [
    	"main.js",
    	"dist/**/*",
    	"node_modules/**/*"
  	],
  	"directories":{

    	"output": "release-builds",
    	"buildResources": "assets"
  	},
    "dmg": {
      "contents": [
        {
          "x": 100,
          "y": 150
        },
        {
          "x": 250,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": "portable"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "bootstrap": "^4.0.0",
    "core-js": "^2.4.1",
    "jquery": "^3.3.1",
    "ngx-electron": "^1.0.4",
    "popper.js": "^1.14.1",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.3",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "electron": "^1.8.4",
    "electron-builder": "^20.8.1",
    "electron-packager": "^11.2.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
